# Colony

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/test1/colony/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colony/activity/: ChatActivity.java  CheckListActivity.java  MainActivity.java
app/src/main/java/com/colony/adapter/: ChatAdapter.java  ContactAdapter.java  FirebaseAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/colony/fragments/: ChatsFragment.java  ContactsFragment.java  LoginFragment.java  MessageFragment.java  RegisterFragment.java
app/src/main/java/com/colony/helper/: ChatAdapter.java  Contract.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FixPhoneNumber.java  LoginNumber.java  MessageAdapter.java  MySingleton.java
app/src/main/java/com/colony/model/: Chat.java  CheckList.java  Contact.java  Message.java  ServerIp.java
app/src/main/java/layout/: ChatsListFragment.java  Login.java  Register.java
app/src/main/java/test1/colony/: ChatActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MySingleton.java  ServerIp.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_check_list.xml  activity_main.xml  content_check_list.xml  custom_chat_list_row.xml  custom_check_list.xml  custom_contacts_list.xml  custom_dialog_add_chat.xml  custom_dialog_add_group.xml  custom_dialog_add_new_check.xml  custom_message_left.xml  custom_message_right.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_login.xml  fragment_message.xml  fragment_register.xml  toolbar_layout.xml
app/src/main/res/layout/fragment/: fragment_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test1/colony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
